apply plugin: 'spring-boot'

jar {
	baseName = 'helloWorld'
	version = '0.0.1-SNAPSHOT'
}


dependencies {
	compile project(':project-echo')
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	testCompile("org.springframework.boot:spring-boot-starter-test")
	compile("org.springframework.boot:spring-boot-devtools")
	}

